{
    "routes": [
        {
            "src": ".*",
            "dest": "/404"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}